<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            #animacion:hover{
                animation: shake 2s;
                animation-iteration-count: infinite;
            }

            .agrandar:hover{
                animation: shake3 2s;
                animation-iteration-count: 3s;
            }

            #saltar:hover{
                animation: shake2 1s;
                animation-iteration-count: 1s;
                animation-timing-function: linear;
            }

            @keyframes shake3 {

                0% { transform: scale(1); }
                50% { transform: scale(1.5); margin-bottom: 50%;} 
                100% { transform: scale(1); }

            }


            @keyframes shake {

                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }

            }

            @keyframes shake2 {

                0% { transform: scale(1); }
                100% { transform: scale(20); opacity: 0;} 

            }

        </style>
    </head>
    <body>
        <img src="Ejercicio2.svg" alt="icono" id="animacion">
        <img src="Ejercicio2.svg" alt="icono" class="agrandar">
        <img src="Ejercicio2.svg" alt="icono" class="saltar">
        
        <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 64 64"
   width="512"
   height="512"
   version="1.1"
   id="svg3727"
   sodipodi:docname="Ejercicio2.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata3733">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3731" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     id="namedview3729"
     showgrid="false"
     inkscape:zoom="1.3085938"
     inkscape:cx="248.5878"
     inkscape:cy="256"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3727" />
  <g
     id="Bakery-muffin">
    <path
       d="M53,34A20.974,20.974,0,0,0,37.348,13.706,5.981,5.981,0,0,0,33,5.09V5a1,1,0,0,1,1-1h4V2H34a3,3,0,0,0-3,3v.09a5.981,5.981,0,0,0-4.348,8.616A20.974,20.974,0,0,0,11,34a5.986,5.986,0,0,0,2.129,4.576L15,61.083A1,1,0,0,0,16,62H48a1,1,0,0,0,1-.917l1.874-22.507A5.986,5.986,0,0,0,53,34ZM31,7.142V9h2V7.142a4,4,0,1,1-2,0ZM15.232,39.733a5.971,5.971,0,0,0,5.924-1.419L21.944,60H16.92ZM23.938,60c0-.013.007-.023.006-.036L23.168,38.6A5.959,5.959,0,0,0,31,38.463V60ZM33,38.463a5.959,5.959,0,0,0,7.809.156L39.931,59.96c0,.014.006.026.006.04H33ZM47.08,60H41.931l.893-21.706a5.97,5.97,0,0,0,5.944,1.439ZM47,38a4,4,0,0,1-4-4,1,1,0,0,0-2,0,4,4,0,0,1-8,0,1,1,0,0,0-2,0,4,4,0,0,1-8,0,1,1,0,0,0-2,0,4,4,0,0,1-8,0A18.968,18.968,0,0,1,27.986,15.447a5.964,5.964,0,0,0,8.028,0A18.968,18.968,0,0,1,51,34,4,4,0,0,1,47,38Z"
       id="path3724" />
  </g>
  <path 
     style="fill:#ff0000;stroke-width:0.76417911"
     d="m 127.23582,302.35065 c -9.12847,-3.02306 -15.26131,-8.23375 -19.27845,-16.37969 l -2.88274,-5.84563 0.0704,-13.78207 c 0.0604,-11.82821 0.36268,-15.19044 2.13222,-23.71639 11.916,-57.41313 53.91917,-102.17943 109.69197,-116.90793 l 6.43783,-1.7001 5.78903,3.93785 c 8.64967,5.88374 14.93243,7.6851 26.80396,7.6851 11.88115,0 18.1525,-1.80014 26.82618,-7.70023 l 5.81126,-3.953 7.04245,1.8243 c 18.3959,4.7653 39.17881,15.27042 54.69623,27.64724 27.88734,22.24316 46.94712,53.51462 54.34667,89.16677 1.76955,8.52595 2.07182,11.88818 2.13222,23.71639 l 0.0704,13.78207 -2.88274,5.84563 c -3.40381,6.90223 -7.7871,11.16158 -15.07547,14.64918 -4.58379,2.19343 -5.58646,2.37687 -12.99105,2.37687 -7.43835,0 -8.39977,-0.17806 -13.17502,-2.44012 -10.20067,-4.83212 -16.65736,-14.01191 -18.15311,-25.80918 -0.41967,-3.31007 -1.25321,-6.76638 -1.85229,-7.6807 -2.55449,-3.89864 -9.32277,-4.31391 -12.64653,-0.77592 -1.30734,1.3916 -1.99501,3.52741 -2.72322,8.4578 -1.79036,12.122 -8.06254,20.96417 -18.50833,26.09199 -4.01006,1.96852 -5.12366,2.15613 -12.79821,2.15613 -7.4833,0 -8.86731,-0.21929 -12.60896,-1.9979 -11.22976,-5.33811 -19.10447,-16.78573 -19.10447,-27.77256 0,-6.40622 -5.17266,-10.73315 -10.87572,-9.09754 -3.16184,0.9068 -5.93622,4.94269 -5.93622,8.63538 0,3.99269 -2.06908,11.3753 -4.21415,15.03637 -2.83592,4.84015 -8.57053,10.03172 -14.07351,12.74083 -4.70082,2.31421 -5.47203,2.45542 -13.40971,2.45542 -7.69218,0 -8.80268,-0.18684 -12.81428,-2.15613 -10.44579,-5.12782 -16.71797,-13.96999 -18.50833,-26.09199 -0.7282,-4.93039 -1.41588,-7.0662 -2.72322,-8.4578 -3.32377,-3.53799 -10.09204,-3.12272 -12.64653,0.77592 -0.59908,0.91432 -1.43262,4.37063 -1.85229,7.6807 -1.49833,11.81759 -7.97445,21.01497 -18.15311,25.78102 -4.3877,2.05449 -6.17047,2.44326 -12.02876,2.62308 -4.22562,0.12972 -8.05627,-0.17921 -9.93432,-0.80116 z"
     id="animacion"
     inkscape:connector-curvature="0"
     transform="scale(0.125)" />
  <path
     style="fill:#00ff00;stroke-width:0.76417911"
     d="m 135.68982,478.94925 c -0.41621,-1.38965 -13.42996,-159.76831 -13.15087,-160.0474 0.12931,-0.12931 2.27065,0.14724 4.75853,0.61457 6.07737,1.14157 17.98188,0.39354 23.26298,-1.46174 5.76365,-2.02481 11.24299,-4.88483 14.81077,-7.73069 1.64074,-1.30875 3.11681,-2.2459 3.28016,-2.08255 0.27373,0.27373 6.32737,161.08163 6.34002,168.41528 l 0.006,3.24776 h -19.51055 c -14.9464,0 -19.57747,-0.22346 -19.79664,-0.95523 z"
     id="path3737"
     inkscape:connector-curvature="0"
     transform="scale(0.125)" />
  <path
     style="fill:#ffff00;stroke-width:0.76417911"
     d="m 191.8069,478.18507 c -0.004,-3.49983 -5.29287,-148.80329 -5.77122,-158.56107 l -0.49608,-10.11928 4.7015,3.13954 c 15.27907,10.20297 36.79584,10.00484 52.4357,-0.48283 l 4.91723,-3.29736 v 85.52021 85.5202 h -27.89254 -27.89253 l -0.002,-1.71941 z"
     id="path3739"
     inkscape:connector-curvature="0"
     transform="scale(0.125)" />
  <path
     style="fill:#00ffff;stroke-width:0.76417911"
     d="M 264.40597,394.31769 V 308.7309 l 3.62985,2.58189 c 14.27538,10.15398 33.37111,11.75981 48.71642,4.09674 2.52179,-1.25932 5.55054,-2.9714 6.73056,-3.80461 1.18002,-0.83321 2.25045,-1.39145 2.37872,-1.24052 0.12828,0.15092 -1.25173,35.69411 -3.06668,78.98485 -1.81495,43.29075 -3.31522,81.37553 -3.33394,84.63284 l -0.034,5.92239 H 291.91645 264.406 Z"
     id="path3741"
     inkscape:connector-curvature="0"
     transform="scale(0.125)" />
  <path
     style="fill:#ff00ff;stroke-width:0.76417911"
     d="m 335.97079,476.2869 c 0.1508,-2.00317 1.65727,-39.06183 3.34771,-82.35257 1.69045,-43.29075 3.3225,-80.37838 3.62677,-82.41696 l 0.55324,-3.70652 3.05671,2.44634 c 3.6289,2.90427 9.07098,5.75522 14.88432,7.79749 5.2811,1.85528 17.18561,2.60331 23.26298,1.46174 2.48788,-0.46733 4.62867,-0.74444 4.7573,-0.61581 0.12863,0.12863 -2.77213,36.32116 -6.44612,80.42783 l -6.68,80.19395 -20.31854,0.20332 -20.31854,0.20331 z"
     id="path3743"
     inkscape:connector-curvature="0"
     transform="scale(0.125)" />
  <path
     style="fill:#5f5fd3;stroke-width:0.76417911"
     d="m 250.02129,119.15845 c -9.23932,-1.81823 -18.00574,-8.6118 -22.39278,-17.35336 -2.46093,-4.903635 -2.57776,-5.518146 -2.57776,-13.558472 0,-7.976118 0.13293,-8.692062 2.51065,-13.5219 3.82884,-7.777489 11.44544,-14.699354 17.93114,-16.295583 l 2.10149,-0.517209 v 7.342544 7.342545 H 256 264.40597 V 65.25447 57.911926 l 2.10149,0.517209 c 6.4857,1.596229 14.1023,8.518094 17.93114,16.295583 2.37772,4.829838 2.51065,5.545782 2.51065,13.5219 0,8.040326 -0.11683,8.654837 -2.57776,13.558472 -4.53258,9.03156 -13.11645,15.52826 -22.9914,17.401 -4.63188,0.87842 -6.69702,0.86976 -11.3588,-0.0476 z"
     id="saltar"
     inkscape:connector-curvature="0"
     transform="scale(0.125)" />
</svg>
    </body>

</html>