<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="titulo1">Lorem Ipsum dolor sit amet</h1>
        
        <p>Lorem ipsum dolor sit amet, <span id="spanRojo">voluptatem accusantium</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <span id="spanNaranja">nostrud exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <h2 id="titulo2">Sed ut perspiciatis unde omnis iste natus error</h2>
        
        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el <span id="spanUnder1">contenido del texto de un <span id="spanUnder2">sitio</span> mientras</span> que mira su diseño.</p>
        
        <table>
            <caption id="titulo2">Titulo de la tabla</caption>
            <tr>
                <td></td>
                <td id="tablaNaranja">Titulo columna 1</td>
                <td id="tablaNaranja">Titulo columna 2</td>
            </tr>
            <tr>
                <td id="tablaNaranja">Titulo fila 1</td>
                <td id="tablaVerde1">Donec purus ipsum</td>
                <td id="tablaVerde1">Curabitur blandit</td>
            </tr>
            <tr>
                <td id="tablaRojo">Titulo fila 2</td>
                <td>Donec purus ipsum</td>
                <td><spam id="tablaVerde1">Curabitur</spam><span id="tablaVerde2">blandit</span></td>
            </tr>
            <tr>
                <td></td>
                <td id="tablaRojo">Titulo columna 1</td>
                <td id="tablaRojo">Titulo columna 2</td>
            </tr>
        </table>
        <p>tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas</p>
        <p>tai fiktyvus tekstas <span id="textoRosa">naudojamas spaudos</span> ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas</p>
        <p>tai fiktyvus tekstas <span id="textoVerde2">naudojamas spaudos ir grafinio</span> dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas</p>
    </body>
</html>