header{
    background-color: #AD49C4;
    color: white;
    font-size: 100px;
    text-align: center;
}

body{
    font-family: arial;
    margin-top: 0px;
}

nav{
    grid-area: NAV;
}

img{
    width: 250px;
    height: 250px;
}

span{
    font-size: 40px;
    color: aliceblue;
    text-align: right;
}
.hero{
    background: url('hola.jpg') center;
    background-size: cover;
    padding: 4rem 2rem;
    /* grid styles */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
}

#contenedor{
    display: grid;
    margin-top: 1%;
    margin-bottom: 1%;
    grid-template-areas: "NAV . ." "NAV . ." "NAv . .";
    justify-content: space-between;
    grid-gap: 1%;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
    font-size: 75px;
}

li a {

    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div div { 
    border: 5px solid #AD49C4;
    margin-bottom: 5%;
}


p{
    text-align: center;
}

footer{
    background-color: #AD49C4;
    color: white;
    font-size: 20px;
    padding: 3%;
}


@media only screen and (max-width: 1200px){

    #contenedor{
        display: grid;
        margin-top: 3%;
        margin-bottom: 3%;
        grid-template-areas: "NAV NAV" ". ." ". ." ". .";
        justify-content: space-around;
        grid-gap: 1%;
    }

    ul li{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 50%;
        background-color: #f1f1f1;
        height: 100%;
        overflow: auto;
        font-size: 30px;
        display: inline;
    }

    li a {
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    img{
        width: 325px;
        height: 325px;
    }
    div div { 
        border: 5px solid #AD49C4;
        margin-bottom: 3%;
    }

    footer{
        background-color: #AD49C4;
        color: white;
        font-size: 20px;
        padding: 3%;
        margin-top: 5%;
    }

}

@media only screen and (max-width: 600px){
    #contenedor{
        display: grid;
        margin-top: 3%;
        margin-bottom: 3%;
        grid-template-areas: "NAV" "." "." "." "." "." ".";
        justify-content: space-around;
        grid-gap: 1%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #f1f1f1;
        height: 200%;
        overflow: auto;
        font-size: 5px;
        text-align: center;

    }

    img{
        width: 275px;
        height: 275px;
        
    }

    footer{
        background-color: #AD49C4;
        color: white;
        font-size: 20px;
        padding: 3%;
        margin-top: 55%
    }

    div div { 
        border: 5px solid #AD49C4;
        margin-bottom: 2%;
        margin-top: 10%;
    }

}


