<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Curriculum</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    </head>
    <body>
        <header><p>El Portafolio</p></header>
        <nav>
            <ul class="nav1">
                <li class="nav2"><a class="active" href="presentacion.html">Presentacion</a></li>
                <li class="nav2"><a href="trabajos.html">Trabajos</a></li>
                <li class="nav2"><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <section>
            <ul>
                <li>Conocimientos de Java.</li>
                <li>Conocimientos de JavaFx.</li>
                <li>Conocimientos de HTML.</li>
                <li>Conocimientos de MySQL.</li>
                <li>Conocimientos de Oracle.</li>
            </ul>
        </section>
    </body>
</html>