<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Hobbies</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    </head>
    <body>
        <header><p>El Portafolio</p></header>
        <nav>
            <ul class="nav1">
                <li class="nav2"><a class="active" href="presentacion.html">Presentacion</a></li>
                <li class="nav2"><a href="curriculum.html">Curriculum</a></li>
                <li class="nav2"><a href="trabajos.html">Trabajos</a></li>
            </ul>
        </nav>
        <section>
            <ul>
                <li>Ver Peliculas.</li>
                <li>Ver Series.</li>
                <li>Jugar Videojuegos.</li>
                <li>Programar con Interfaz Grafica.</li>
                <li>Escuchar Musica.</li>
                <li>Hacer Deporte.</li>
            </ul>
        </section>
    </body>
</html>