<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Presentación</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    </head>
    <body>
        <header><p>El Portafolio</p></header>
        <nav>
            <ul class="nav1">
                <li class="nav2"><a class="active" href="curriculum.html">Curriculum</a></li>
                <li class="nav2"><a href="trabajos.html">Trabajos</a></li>
                <li class="nav2"><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <img  src="foto.JPG" alt="retrato" >
        <section>
            <ul>
                <li><span>Nombre: </span>Alejandro</li>
                <li><span>Apellidos: </span>Salcedo Santamaria</li>
                <li><span>Fecha de nacimiento: </span>13/02/1996</li>
                <li><span>Nacionalidad: </span>Español</li>
                <li><span>Estado civil: </span>Soltero</li>
                <li><span>Ocupacion: </span>Estudiante</li>
            </ul>
        </section>
    </body>
</html>