<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Trabajos</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    </head>
    <body>
        <header><p>El Portafolio</p></header>
        <nav>
            <ul class="nav1">
                <li class="nav2"><a class="active" href="presentacion.html">Presentacion</a></li>
                <li class="nav2"><a href="curriculum.html">Curriculum</a></li>
                <li class="nav2"><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <section>
            <ul>
                <li>Aplicacion de Gestion de una tienda de Videojuegos.</li>
                <li>Web de un Festival de Cine.</li>
            </ul>
        </section>
    </body>
</html>