<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Panaderia</title>
        <style>
            body {background-color:tan;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Panaderia Salcedo</th>
                <th>Fotos</th> 
                <th>Informacion</th>
            </tr>
            <tr>
                <td><a href="http://www.panaderiatroyano.com/">Sitio Web</a></td>
                <td><img src="pan1.jpg" alt="retrato" height="200" width="200"></td>
                <td><p>Direccion: C/Montevideo,44</p></td>
            </tr>
            <tr>
                <td><img src="panaderia.jpg" alt="retrato" height="200" width="200"></td>
                <td><img src="pan2.jpg" alt="retrato" height="200" width="200"></td>
                <td><p>Telefono: 961331543</p></td>
            </tr>
            <tr>
                <td><p>Tipos de Barra</p>
                   <ul>
                    <li>Normal</li>
                    <li>Baguette</li>
                    <li>Pueblo</li>
                    <li>Chapata</li>
                    <li>Integral</li>
                    </ul></td>
                <td><img src="pan3.jpg" alt="retrato" height="200" width="200"></td>
                <td><p>Correo Electronico: pansalcedo@gmail.com</p></td>
            </tr>
        </table>
    </body>
</html>