header{
    background-color: #AD49C4;
    color: white;
    font-size: 100px;
    text-align: center;
}

body{
    font-family: arial;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 0px;
}

img{
    width: 250px;
    height: 250px;
}

#contenedor{
    display: grid;
    grid-template-columns: repeat(3,auto);
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

div > div{
    border: 5px solid #AD49C4;
    margin: 5%;
}

p{
    text-align: center;
}

footer{
    background-color: #AD49C4;
    color: white;
    font-size: 20px;
    padding: 3%;
}

