<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Documento sin título</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="js/actividad2.js"></script>	
    </head>

    <body>

        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-12">
                    <a class="navbar-brand" href="#">
                    </a>
                    <a class="navbar-brand float-none text-center" href="#" id="inicio">Mi portafolio!</a>

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="presentacion">Presentación</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="curriculo">Curriculo</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="trabajos">Trabajos</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="hobbies">Hobbies</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row" >
                <div class="col-4 bg-warning">
                    <div class="p-4">
                        <h1>Alex Salcedo</h1>
                        <img src="img/foto.JPG" alt="yo" class="w-100">
                    </div>
                </div>
                <div class="col-8 bg-info text-white" id="contenido">

                    <!-- TODO - Cambiar HTML a uno respectivo a la bienvenida -->

                    <div class="p-4">
                        <h1>Bienvenidos a mi aplicación web</h1>
                        <section>
                            <ul>
                                <li>Nombre: Alejandro</li>
                                <li>Apellidos: Salcedo Santamaria</li>
                                <li>Fecha de Nacimiento: 13/02/1996</li>
                                <li>Nacionalidad: Español</li>
                                <li>Estado Civil: Soltero</li>
                                <li>Ocupación: Estudiante</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!--
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
    </body>
</html>
