<div class="p-4">

	<!-- TODO - Cambiar HTML a uno respectivo a la bienvenida -->

	<h1>Bienvenidos a mi aplicación web</h1>
	<section>
		<article>
			Rick Sánchez del Planeta Tierra del Universo C-137, es el padre de Beth Sánchez y abuelo de Summer y Morty Smith. Antes de los eventos de la serie, estuvo varios años separado de su familia. Suele viajar en busca de aventuras a través del espacio y otros planetas y dimensiones con su nieto Morty. Durante la tercera temporada de la serie, se revela que tiene 70 años. Rick es representado como un científico loco que utiliza las matemáticas y la ciencia de una forma cínica y egoísta para escapar de cualquier situación, sin importarle las consecuencias que puedan tener sus acciones de autopreservación. En algunos episodios se puede ver como Rick intentar recuperar la confianza de su familia; los creadores querían que pareciese como si tuviese siempre el control de la situación, pero que perdiese el control cuando se trataban sus asuntos personales.
		</article>
		<article>
			Durante la primera temporada de la serie se conocen diferentes aspectos y/o curiosidades de Rick, como que le encantan los huevos revueltos, que existen diferentes versiones suyas de diferentes universos, o que considera que el amor no es más que una reacción química. Este último dato se conoce en el episodio “La Poción de Rick”, en el que, al mutar a todos los humanos de la tierra, excepto a su familia, Rick y Morty abandonan su dimensión original, Dimensión C-137, a otra en la que los Rick y Morty de esa dimensión han muerto, para así suplantar su lugar en la familia Smith. En esta temporada llega a salvar la vida de Ricks y Mortys de otras dimensiones, al matar a “El Rick Malvado” que mataba Ricks y secuestraba Mortys para utilizarlos en sus malvados planes.
		</article>
		<article>
			En la segunda temporada, Rick se sacrifica para salvar a Morty, aunque luego consiga salvarse a sí mismo; transfiere su mente al cuerpo de un Rick adolescente “Mini Rick” y se descubre que tuvo un grupo musical con Hombre Pájaro y Squanchy. En el último episodio de esta temporada “la squanch boda”, después de una emboscada en la boda de Hombre Pájaro por parte de la Federación Galáctica, Rick y su familia se ven obligados a buscar un nuevo planeta en el que vivir, debido a el estado de Rick, de un criminal buscado por todo el universo. Rick se entrega a la Federación Galáctica para que su familia pueda volver a su hogar en la Tierra, y es encarcelado en una prisión extraterrestre, lejos de su familia.
		</article>
		<article>
			Una de sus frases más conocidas es “Wubba Lubba Dub-Dub” que en la lengua materna de Hombre Pájaro significa “Estoy sufriendo, ayúdenme”
		</article>
	</section>
</div>