<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ordenar</title>
    </head>
    <body>

        <form action="ejercicio3.php" method="POST">

            <p>Codigo</p>
            <input type="text" name="codigo">
            <br>

            <p>Nombre</p>
            <input type="text" name="nombre">
            <br>

            <p>Precio</p>
            <input type="number" name="precio">
            <br>

            <p>Descripcion</p>
            <input type="text" name="descripcion">
            <br>

            <p>Fabricante</p>
            <input type="text" name="fabricante">
            <br>

            <p>Cantidad</p>
            <input type="number" name="cantidad">
            <br>

            <p>Fecha</p>
            <input type="date" name="fecha">
            <br>

            <br>
            <input type="submit" name="boton" value="Enviar">

        </form>

    </body>
</html>