<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>GAME</header>

        <div id="contenedor">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Videojuegos</a></li>
                    <li><a href="">Consolas</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <img src="ds3.png" alt="juego1">
                <p>Dark Souls 3</p>
                <p><button>Comprar</button></p>
            </div>
            <div>
                <img src="game1.png" alt="juego2">
                <p>Imagina ser Veterinaria</p>
                <p><button>Comprar</button></p>
            </div>
            <div>
                <img src="lastofus.png" alt="juego2">
                <p>The Last Of Us</p>
                <p><button>Comprar</button></p>
            </div>
            <div>
                <img src="re4.png" alt="juego4">
                <p>Resident Evil 4</p>
                <p><button>Comprar</button></p>
            </div>

            <div>
                <img src="bd3.png" alt="juego5">
                <p>Bordelands 3</p>
                <p><button>Comprar</button></p>
            </div>
            <div>
                <img src="tlg.png" alt="juego6">
                <p>The Last Guardian</p>
                <p><button>Comprar</button></p>
            </div>
        </div>
        <footer>
            <div>Contacto: 961331567</div>
            <div>Email: gamemanises@game.com</div>
        </footer>
    </body>
</html>