<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table>

            <tr>
                <th>Cambio</th>
                <th>Compra</th>
                <th>Venta</th>
                <th>Máximo</th>
                <th>Minimo</th>
            </tr>
            <tr>
                <th id="euro">Euro/Dolar</th>
                <td class="impar">1.2524</td>
                <td class="impar">1.2527</td>
                <td class="impar">1.2539</td>
                <td class="impar">1.2488</td>
            </tr>
            <tr>
                <th id="dolar">Dolar/Yen</th>
                <td>119.01</td>
                <td>119.05</td>
                <td>119.82</td>
                <td>119.82</td>
            </tr>
            <tr>
                <th id="libra">Libra/Dolar</th>
                <td class="impar">1.8606</td>
                <td class="impar">1.8611</td>
                <td class="impar">1.8651</td>
                <td class="impar">1.8522</td>
            </tr>
            <tr>
                <th id="yen">Yen/Euro</th>
                <td>0.6711</td>
                <td>0.6705</td>
                <td>0.6676</td>
                <td>0.6713</td>
            </tr>

        </table>
    </body>
</html>