<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 2</title>
        <style>
            body {
                margin: 0;
                background-color: #2196F3;
            }

            .item1 { grid-area: header; }
            .item2 { grid-area: enunciado; }
            .item3 { grid-area: main; }
            .item4 { grid-area: footer; }

            .item1, .item4 {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
            }
            .item2 {
                padding: 1em!important;
            }
            .item3 {
                padding: 2em!important;
                font-size: 1.1em;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 15% auto 15%;
                grid-template-areas:
                    '. header'
                    '. main'
                    '. enunciado'
                    '. footer';
                grid-gap: 10px;
                background-color: #2196F3;
                margin: 0;
                padding: 10px;
                height: 100%;
            }
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px 0;
            }

            .list-container {
                display: grid;
                grid-template-columns: auto auto;
                padding: 10px;
            }
            .list-creation {
                grid-column: 1 / 3;
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 5px 20px;
            }
            .list-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                border-top: 0;
                padding: 5px 20px;
            }
            .list-container .list-item:nth-child(even) {
                border-left: 0;
            }
            .borrar {
                height: 16px;
                cursor: pointer;
            }
            #ejemplo {
                width: 100%;
            }
        </style>
        <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
                <script src="js/ej2.js"></script>
    </head>
    <body>

        <div class="grid-container">
            <div class="item1">Ejercicio 2</div>

            <div class="item2">
                Enunciado:<br><br>
                Al hacer blur en el input#createList si no está vacío se creará un nuevo div.list-item<br>
                En el div anterior debe haber:<br>
                · Nombre de la lista (sacado del input).<br>
                · Icono de una papelera.<br>
                · Input para poder añadir elementos a la lista.<br>
                · Lista desordenada vacía.<br>
                · Se debe vaciar el input#createList.<br><br>
                Al pulsar el icono de la papelera se eliminará el div.list-item donde se encuentra el icono.<br>
                Al hacer blur en el input de la lista si no está vacío se creará un nuevo elemento en dicha lista.<br>
                El elemento de la lista creado debe contener:<br>
                · Texto introducido (sacado del input).<br>
                · Icono de una papelera (al hacer clic en él se eliminará el elemento de la lista).<br>
                · Se debe vaciar el input.<br><br>
                Se valorará el uso de animaciones al crear y eliminar elementos.
                <br>
                <img src="/img/ej2.png" alt="ejemplo" id="ejemplo">
            </div>

            <div class="item3 list-container" id="listas">
                <h3>Listas</h3>

                <div class="list-creation">
                    Escribe el nombre de la lista a crear:<br>
                    <form action=""><input type="text" id="createList"></form>
                </div>

                <!-- TODO: Elimina esta parte -->
            <!--    <div class="list-item">
                </div>
                <div class="list-item">
                </div>
                <div class="list-item">
                </div>-->
                <!-- TODO: fin zona eliminar -->
            </div>

            <div class="item4">Examen Desarrollo Web en Entorno Cliente 2019-20</div>
        </div>

    </body>
</html>
