#contenedor1{
    Display: table;
    justify-content: space-between;
    border: 1.5px solid black;
    padding: 1em;
    width: 700px;
}

#contenedor2{
    Display: table;
    justify-content: space-between;
    border: 1.5px solid black;
    width: 732px;
}

#nav{
    display: table;
    border: 1.5px solid black;
    padding: 0.5em;
    width: 716px;
}
#celdaLeft{
    display: table-cell;
    border: 1.5px solid black;
    padding: 0.5em;
    margin-bottom: 0.5em;
}

#celdaMedium{
    display: table-cell;
    padding: 0.5em;
    margin-bottom: 0.5em;
    border: 1.5px solid black;
}

#celdaRight{
    display: table-cell;
    left: 1000px;
    padding: 0.5em;

    border: 1.5px solid black;
}
.celda1{
    display: table-cell;
}
.celda2{
    display: table-cell;
    text-align: right;
}

#contenedor3{
    border: 1.5px solid black;
    Display: table;
    width: 55.15%;
    justify-content: space-between;
    position: absolute;
    width: 722px;
    padding-right:  5px;
    padding-left: 5px;
    
    
    
}