<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        
        <h2>Barra de navegación vertical</h2>

        <div id='cssmenu'>
            <ul>
                <li class='active'><a href='#'><span>Home</span></a></li>
                <li><a href='#'><span>News</span></a></li>
                <li><a href='#'><span>Contact</span></a></li>
                <li class='last'><a href='#'><span>About</span></a></li>
            </ul>
        </div>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h2>Le ponemos altura máxima fija a esta sección</h2>
            <p>Notar que el elemento div tiene un margen del 25%. Esto es porque la barra de navegación lateral tiene un 25% de ancho.</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
            <p>Texto...</p>
        </div>

    </body>
</html>
