<!DOCTYPE html>
<html lang="es" dir="auto">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" title="style" />
        <title>Lorem ipsum</title>
    </head>

    <body>
        <header>
            <h2> LOGOTIPO </h2>
            <form action="#" method="post">
                Buscar &nbsp; <input name="busqueda" type="text" />
            </form>
        </header>
        <nav>
            <a href="#">Lorem</a>
            <a href="#">Ipsum</a>
            <a href="#">Dolor</a>
            <a href="#">Sit</a>
            <a href="#">Amet</a>
        </nav>
        <div id="contenedor">
            <div id="izquierda">
                <a href="#">Noticias</a>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>
                <h3><a href="#">Enlaces relacionados</a></h3>
                <ul>
                    <li><a href="#">Proin placerat</a></li>
                    <li><a href="#">Nulla in felis</a></li>
                    <li><a href="#">Nam luctus</a></li>
                </ul>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
                <h3><a href="#">Publicidad</a></h3>
                <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
                <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
            <div id="main">
                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>

                <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum,ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
                <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>

                <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
                <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
                <p><a href="#">Seguir leyendo...</a></p>

            </div>
            <div id="derecha">
                <h2>Phasellus blandit</h2>
                <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                <p><a href="#">Seguir leyendo...</a></p>

                <h2>Nullam vel turpis</h2>
                <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>

        </div>
        <footer>
            <p>
                <a href="#">Nulla</a> |
                <a href="#">Pharetra</a> |
                <a href="#">Luctus</a> |
                <a href="#">Ipsum</a> |
                <a href="#">Proin</a> |
                <a href="#">Placerat</a> |
            </p>
            <h4 class="moverTexto"> &copy; Copyright Lorem ipsum </h4>
        </footer>
    </body>
</html>