<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style>
            .row{
                padding: 1%;
            }
            .header{
                font-size: 75px;
                background: url('fondo.png')center;
                color: fuchsia;
                margin: 0;
            }

            #cabecera{
                font-size: 100px;
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron text-center d-none d-sm-block header">
            <span id="cabecera">GAME</span>
            <p>Probando Bootstrap</p> 
        </div>

        <div class="container-fluid ">
            <div class="row justify-content-between">
                <div class="col-md-3 col-sm-12  order-sm-2 lead bg-primary">
                    <p>1 Dark Souls (ダークソウル Dāku Souru?) es un videojuego de rol de acción, desarrollado por la empresa From Software para las plataformas PlayStation 3, Xbox 360 y Microsoft Windows, distribuido por Namco Bandai Games. Anteriormente conocido como Project Souls, es el segundo videojuego de la serie Souls. Su lanzamiento fue el 22 de septiembre de 2011 en Japón, 4 de octubre en Norteamérica, 6 de octubre de 2011 en Australasia y 7 de octubre de 2011 en Europa.  </p>

                </div>
                <div class="col-md-6 order-sm-3 bg-danger">
                    <div class="row">
                        3 La primera película de la serie, Star Wars: Episodio IV - Una nueva esperanza (1977), contó con actores como Mark Hamill, Harrison Ford, Carrie Fisher, Alec Guinness, Anthony Daniels, Kenny Baker, Peter Mayhew y David Prowse. Aunque tuvo numerosas dificultades durante la producción, 20th Century Fox se encargó de su distribución y su estreno tuvo lugar el 25 de mayo de 1977. 
                        <div class="col-md-4 bg-secondary">
                            <p>Die Hard (titulada Duro de matar en Hispanoamérica y Jungla de cristal en España) es una película de acción estadounidense de 1988 dirigida por John McTiernan y escrita por Steve de Souza y Jeb Stuart. Está basada en la novela Nothing Lasts Forever (1979) de Roderick Thorp. (4)</p>

                        </div>
                        <div class="col-md-8 small bg-secondary">
                            <p>Die Hard sigue al oficial fuera de servicio del Departamento de Policía de Nueva York John McClane (Bruce Willis) mientras se enfrenta a un grupo de criminales altamente organizados liderados por Hans Gruber (Alan Rickman), que realizan un atraco en un rascacielos de Los Ángeles bajo el pretexto de un ataque terrorista utilizando a rehenes, incluyendo a la esposa de McClane, Holly Gennaro (Bonnie Bedelia), para mantener a raya a la policía. (8)</p>

                        </div>   
                        3 Además del ámbito cinematográfico, la franquicia incluye una amplia variedad de productos tales como novelas, series de televisión, videojuegos, historietas, atracciones de parques temáticos, juegos de rol, de guerra o de miniaturas y juguetes, que componen una parte importante del conocido como «universo expandido» de Star Wars. 
                    </div>
                </div>
                <div class="col-md-3 col-sm-12  order-sm-2 font-weight-bold bg-primary">
                    <p>2 La historia da comienzo en las Montañas Arklay, a las afueras de la localidad ficticia de Raccoon City, cuando una oleada de extraños asesinatos empieza a ocurrir cerca de la ciudad. Algunos excursionistas son encontrados muertos en puntos cercanos, parcialmente devorados, aunque no se sabe qué ser ha sido el causante de dichas atrocidades. Para evitar que el pánico cunda por la ciudad, el departamento de policía decide enviar a los S.T.A.R.S., una división de los mejores policías, especialmente entrenados en la labor de rescate y supervivencia, para investigar a fondo el caso.</p>   
                </div> 
            </div>  
        </div> 

        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
                <small>Copyright &copy; Your Website</small>
            </div>            
            <div class="container text-center">
                <small>Email: game@gmail.com</small>
            </div>
            <div class="container text-center">
                <small>Telefono: 961331449</small>
            </div>
        </footer>

    </body>
</html>