header{
    background-color: #AD49C4;
    color: white;
    font-size: 100px;
    text-align: center;
}

body{
    font-family: arial;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0px;
}



img{
    width: 250px;
    height: 250px;
}

#contenedor{
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
    margin-bottom: 3%;
    flex-wrap: wrap;
}

ul{
    list-style: none;
    float: left;
  
}

/*li{
    float: left;
}*/

div div div{ 
    border: 5px solid #AD49C4;
    margin-bottom: 20%;
}


a{
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;

}

a:hover{
    background-color: #ccc;
}

a:active{
    background-color: #4CAF50;
    color: white;
}

p{
    text-align: center;
}

footer{
    background-color: #AD49C4;
    color: white;
    font-size: 20px;
    padding: 3%;
}


