<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                animation: shake 2s;
                animation-iteration-count: infinite;
            }

            @keyframes shake {

                0% { transform: scale(1); }
                50% { transform: scale(9); margin-top: 10%;} 
                100% { transform: scale(1); }

            }
            h1:hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>

        <h1>Bienvenid@!</h1>

    </body>
</html>
