<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            body {background-color:tan;}
        </style>
    </head>
    <body>
        <header><h2>Fotos</h2></header>
        <section>
            <img src="pan1.jpg" alt="pan" height="200" width="200">
            <img src="pan2.jpg" alt="pan" height="200" width="200">
            <img src="pan3.jpg" alt="pan" height="200" width="200">
            <img src="pan4.jpg" alt="pan" height="200" width="200">
        </section>
    </body>
</html>