<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Panaderia</title>
        <style>
            body {background-color:aquamarine;}
        </style>
    </head>
    <body>
        <header><h2>Panaderia Salcedo</h2></header>
        <nav>
            <a href="http://www.panaderiatroyano.com/">Sitio Web</a>
        </nav>
        <section>
          <br>
           <img src="panaderia.jpg" alt="retrato" height="200" width="200">
           <p>Tipos de barra</p>
            <ul>
                <li>Normal</li>
                <li>Baguette</li>
                <li>Pueblo</li>
                <li>Chapata</li>
                <li>Integral</li>
            </ul>
        </section>
    </body>
</html>