<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Trabajos</title>
        <style>
            body {background-color:crimson;}
        </style>
    </head>
    <body>
        <header><h2>Información</h2></header>
        <section>
            <ul>
                <li>Dirección: C/Montivedo,44</li>
                <li>Telefono: 961331224</li>
                <li>Correo Electronico: pansalcedo@gmail.com</li>
            </ul>
        </section>
    </body>
</html>