circle {
  fill: #ddd;
  stroke: orange;
  stroke-width: 5;
  stroke-dasharray: 0 158;
  transition: stroke-dasharray .3s ease;
}

svg {
  margin: 0 auto;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-40deg);
  background: #ddd;
  border-radius: 10%;
  display: block;
}

.buttons {
  margin-bottom: 30px;
}

button {
  text-transform: capitalize;
  font-size: 13px;
  cursor: pointer;
  -webkit-appearance: none;
  border: none;
  margin-right: 5px;
  background-color: transparent;
  padding: 5px 10px;
  outline: none;
  border-radius: 2px;
  transition: background-color .1s ease, color .2s ease;
}
button:last-of-type {
  margin-right: 0;
}
button.active {
  font-weight: 400;
  background-color: red;
  color: white;
}

figcaption {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}

body, html {
  height: 100%;
}