<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>

            .row{
                text-align: center;
                padding: 3%;
            }
            .header{
                background-color: #D314D3;
                font-size: 75px;
                background: url('fondo.png')center;
                color: fuchsia;
                margin: 0;
            }

            #cabecera{
                font-size: 100px;
            }
            img{
                width: 250px;
                height: 250px;
            }

            .galeria{
                padding: 1%;
                text-align:center;

            }
            .footer{
                justify-content: space-around;
            }

            .card-container {
                cursor: pointer;
                height: 250px;
                perspective: 600;
                position: relative;
                width: 250px;
            }
            .card {
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
                transition: all 1s ease-in-out;
                width: 100%;
            }
            .card:hover {
                transform: rotateY(180deg) translateY(100px);
            }
            .card .side {
                backface-visibility: hidden;
                border-radius: 20px;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }

            .card .back {
                background: #eaeaed;
                color: #0087cc;
                line-height: 150px;
                text-align: center;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>

        <div class="jumbotron text-center header">
            <span id="cabecera">GAME</span>
            <p>Probando Bootstrap</p> 
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-6 ">
                    <div class="card-container">
                        <div class="card">
                            <div class="side">
                                <img src="ds3.png" alt="ds3">

                            </div>
                            <div class="side back">Dark Souls 3</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 imagenes text-center">
                    <div class="card-container">
                        <div class="card">
                            <div class="side">
                                <img src="re4.png" alt="ds3">

                            </div>
                            <div class="side back">Resident Evil 4</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 imagenes">
                    <div class="card-container">
                        <div class="card">
                            <div class="side">
                                <img src="tlg.png" alt="ds3">

                            </div>
                            <div class="side back">The Last Guardian</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
                <small>Copyright &copy; Your Website</small>
            </div>            
            <div class="container text-center">
                <small>Email: game@gmail.com</small>
            </div>
            <div class="container text-center">
                <small>Telefono: 961331449</small>
            </div>
        </footer>

    </body>
</html>