<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GAME</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>GAME</header>
        <div class="hero">Tienda de Videojuegos</div>
        <div class="contenedor">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <div class="galeria">
                <section>
                    <article><img src="bd3.png" alt="imagen"><span>Bordelands 3</span><span><button>Compra</button></span></article>
                    <article><img src="ds3.png" alt="imagen"><span>Dark Souls 3</span><span><button>Compra</button></span></article>
                    <article><img src="re4.png" alt="imagen"><span>Resident Evil 4</span><span><button>Compra</button></span></article>
                </section>
                <section>
                    <article><img src="lastofus.png" alt="imagen"><span>The Last of Us</span><span><button>Compra</button></span></article>
                    <article><img src="game1.png" alt="imagen"><span>imagina ser Veterinaria</span><span><button>Compra</button></span></article>
                    <article><img src="tlg.png" alt="imagen"><span>The Last Guardian</span><span><button>Compra</button></span></article>
                </section>
            </div>
        </div>
        <footer>
            <p>Telefono: 670367661</p>
            <p>Email: game@gmail.com</p>
        </footer>
    </body>
</html>