/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

header {
    background: #B900B4;
    color: white;
    font-size: 100px;
    flex-direction: row;
    text-align: center;
}

img{
    width: 300px;
    height: 270px; 
    background-size: cover;

}

.hero {
    background: url('game.png') center;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    color: transparent;
    font-size: 500%;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.galeria > section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 0.5fr));
    grid-gap: 0.5rem;
}

article{
    text-align: center;
    justify-content: center;
    margin-left: 80px;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 330px;
    width: 300px;
  
}

button{
    width: 50%;
}

span{
    color:chartreuse;
    font-weight: bold;
    margin: 10px;
}

footer{
    background: #B900B4;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    height: auto;
    font-size: 150%;
}
.contenedor{
    background: url('fondo.png') center;
    background-size: cover;
}

/************************************************************MEDIAQUERY*************************************/


@media only screen and (min-width: 1050px) {

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    .contenedor{
        display: grid;
        grid-template-columns: 0.3fr 3fr;
        grid-template-areas:
            'navegador contenido';
        grid-gap: 5%;
        padding: 8%;
        background: url('fondo.png') center;
        background-size: cover;
    }

    .nav{
        grid-area: navegador;
    }

    .contendor .galeria{
        grid-area: contenido;

    }

}


.content {padding:20px;}


